# zealroom--room-booking-system

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json
back-end/: .gitignore  HELP.md  README.md  Users.postman_collection  Zealroom.postman_collection.json  build.gradle  database.txt  seed.txt  settings.gradle  zealroom_db.sql
back-end/db/: database.txt  seed.txt  zealroom.sql  zealroomNew.sql  zealroom_public_booking.sql  zealroom_public_organizations.sql  zealroom_public_rooms.sql  zealroom_public_userorganizationconnections.sql  zealroom_public_users.sql
back-end/db/public/: booking.sql  organizations.sql  rooms.sql  userorganizationconnections.sql  users.sql
back-end/documentation/: Organizations.txt  RoomAndBookings.txt  UserRequests.txt  Zealroom.postman_collection.json
back-end/src/main/java/com/zealroom/room/booking/system/: Application.java
back-end/src/main/java/com/zealroom/room/booking/system/controllers/: BookingController.java  EquipmentController.java  HomeController.java  OrganizationController.java  RoomController.java  UserController.java
back-end/src/main/java/com/zealroom/room/booking/system/entities/: Booking.java  Equipment.java  EquipmentRoomConnection.java  Organization.java  Room.java  User.java  UserOrganizationConnection.java
back-end/src/main/java/com/zealroom/room/booking/system/exceptions/: UserAuthenticationException.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/zealroom/room/booking/system/: ApplicationTests.java
documents/: Documentation_tests.docx  (+2 more)
(+111 files in other folders)
