INSERT INTO users(user_uuid,first_name,last_name,is_admin,email,pwd) VALUES ('1','admin','adminsky',true,'admin@abv.bg','$2a$10$XIx2TyD8YC.2zHsbclQrFurkN663Pvo4/FGlDh9WHfTMgIOAk7Dcu');
INSERT INTO users(user_uuid,first_name,last_name,is_admin,email,pwd) VALUES ('2','moderator','moderatorsky',false,'moderator@abv.bg','$2a$10$XIx2TyD8YC.2zHsbclQrFurkN663Pvo4/FGlDh9WHfTMgIOAk7Dcu');
INSERT INTO users(user_uuid,first_name,last_name,is_admin,email,pwd) VALUES ('3','user','usersky',false,'user@abv.bg','$2a$10$XIx2TyD8YC.2zHsbclQrFurkN663Pvo4/FGlDh9WHfTMgIOAk7Dcu');


INSERT INTO organizations(organization_uuid,name,type) VALUES('1','Technical university', 'university');


INSERT INTO userorganizationconnections(connection_id,user_uuid,organization_uuid,position,is_manager) VALUES(1,'2','1','teacher',true);
INSERT INTO userorganizationconnections(connection_id,user_uuid,organization_uuid,position,is_manager) VALUES(1,'3','1','student',false);


INSERT INTO rooms(room_uuid,room_name,organization_uuid,capacity) VALUES ('1','133','1',42);
INSERT INTO rooms(room_uuid,room_name,organization_uuid,capacity) VALUES ('2','132','1',30);
INSERT INTO rooms(room_uuid,room_name,organization_uuid,capacity) VALUES ('3','134','1',60);
INSERT INTO rooms(room_uuid,room_name,organization_uuid,capacity) VALUES ('4','135','1',10);


INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(1,'Admin computer',1);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(2,'Project screen',2);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(3,'Projector',2);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(4,'Computer',2);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(5,'Board',3);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(6,'TV',3);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(7,'Admin computer',3);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(8,'Project screen',3);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(9,'Projector',3);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(10,'Computer',4);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(11,'Board',4);
INSERT INTO equipment(equipment_id,equipment_name,room_uuid) VALUES(12,'TV',4);


INSERT INTO booking(booking_uuid,room_uuid,user_uuid,is_booked,check_in,check_out) VALUES(1,'1','3',true,'2022-01-12 09:15:30','2022-01-12 11:15:30');
INSERT INTO booking(booking_uuid,room_uuid,user_uuid,is_booked,check_in,check_out) VALUES(2,'2','3',true,'2022-01-12 14:15:30','2022-01-12 16:15:30');
