{
	"info": {
		"_postman_id": "9a34ddbc-4787-4ea5-94f6-44a502873ea4",
		"name": "Zealroom",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"alex\",\r\n    \"lastName\": \"laskin\",\r\n    \"email\" : \"abv@ab.bg\",\r\n    \"password\": \"123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/user/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/user/3976a13a-4274-43f9-b219-8bfd098616b1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"3976a13a-4274-43f9-b219-8bfd098616b1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"ad@abv.bg\",\r\n    \"password\":\"123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"sessionToken\":\"6AApE_2lqBGhqugHyJfqwxpV4V3-Z-el\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/user/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUserBySessionToken",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"sessionToken\":\"nF6uZcAbmaDQw4QhIZ7bNsf_s--LFLCM\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/user/get",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"get"
					]
				}
			},
			"response": []
		},
		{
			"name": "RegisterAdmin",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"alex\",\r\n    \"lastName\": \"laskin\",\r\n    \"email\" : \"abvv@ab.bg\",\r\n    \"password\": \"123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/user/register/admin/cn3_ZMq4XCyJL0h5yoDvkfd4e-ChtvdK",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"register",
						"admin",
						"cn3_ZMq4XCyJL0h5yoDvkfd4e-ChtvdK"
					]
				}
			},
			"response": []
		},
		{
			"name": "RegisterModerator",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\" : \"alex\",\r\n    \"lastName\": \"laskin\",\r\n    \"email\" : \"abvasvv@ab.bg\",\r\n    \"password\": \"123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/user/register/moderator/cn3_ZMq4XCyJL0h5yoDvkfd4e-ChtvdK/orgid123",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"user",
						"register",
						"moderator",
						"cn3_ZMq4XCyJL0h5yoDvkfd4e-ChtvdK",
						"orgid123"
					]
				}
			},
			"response": []
		}
	]
}